# Prueba-OpenPay---Gerardo-Oliver-Jimenez

./: pom.xml
SearchMarvelCharacter/: pom.xml
SearchMarvelCharacter/src/main/java/com/search/marvel/: SearchMarvelApplication.java
SearchMarvelCharacter/src/main/java/com/search/marvel/config/: SearchMarvelConfig.java
SearchMarvelCharacter/src/main/java/com/search/marvel/service/: SearchMarvelService.java  SearchMarvelServiceImpl.java
SearchMarvelCharacter/src/main/java/com/search/marvel/utils/: ApiMarvelException.java  MarvelConstants.java
SearchMarvelCharacter/src/main/java/com/search/marvel/vo/: ApiMarvelResponseVo.java
SearchMarvelCharacter/src/main/resources/: application.properties
SearchMarvelCharacter/src/test/java/com/search/marvel/service/: SearchMarvelServiceImplTest.java
src/main/java/com/search/marvel/api_rest/: ClienteMarvelApplication.java
src/main/java/com/search/marvel/api_rest/controller/: SearchCharactersController.java
src/main/java/com/search/marvel/api_rest/repository/: BitacoraAccesoMarvelEntity.java  BitacoraMarvelRepository.java
src/main/java/com/search/marvel/api_rest/security/: JWTAuthorizationFilter.java  JwtUtil.java  JwtUtilImpl.java  WebSecurityConfig.java
src/main/java/com/search/marvel/api_rest/service/: SearchCharacterService.java  SearchCharacterServiceImpl.java
src/main/java/com/search/marvel/api_rest/utils/: SearchCharactersConstants.java
src/main/java/com/search/marvel/api_rest/vo/: CharacterVO.java  ThumbnailVO.java
src/main/resources/: application.properties
src/test/java/com/search/marvel/api_rest/service/: SearchCharacterServiceTest.java
