#Puerto a utilizar
server.port = 9002

#URL API Marvel Charactes
url.base.api = http://gateway.marvel.com/v1/public

#Llave publica API
public.key.api = c9da1659be7f02656fb041829a863d55

#Llave privada API
private.key.api = 7a50b60b80a45350254cfcbd5ce3285c5be0a1a4

secret.Key.jwt = api.marvel.2024